In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('stock_data.csv',parse_dates=True,index_col="Date")
df.head()

             Open   High    Low  Close    Volume  Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA
2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2263 entries, 2006-01-03 to 2014-12-30
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    2263 non-null   float64
 1   High    2263 non-null   float64
 2   Low     2263 non-null   float64
 3   Close   2263 non-null   float64
 4   Volume  2263 non-null   int64
 5   Name    2263 non-null   object
dtypes: float64(4), int64(1), object(1)
memory usage: 123.8+ KB

In [4]:
df.isnull()

             Open   High    Low  Close  Volume   Name
Date
2006-01-03  False  False  False  False   False  False
2006-01-04  False  False  False  False   False  False
2006-01-05  False  False  False  False   False  False
2006-01-06  False  False  False  False   False  False
2006-01-09  False  False  False  False   False  False
...           ...    ...    ...    ...     ...    ...
2014-12-23  False  False  False  False   False  False
2014-12-24  False  False  False  False   False  False
2014-12-26  False  False  False  False   False  False
2014-12-29  False  False  False  False   False  False
2014-12-30  False  False  False  False   False  False

[2263 rows x 6 columns]

In [5]:
df.isna().count()

Open      2263
High      2263
Low       2263
Close     2263
Volume    2263
Name      2263
dtype: int64